{application,e_message,
             [{description,"An OTP library"},
              {vsn,"0.1.0"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules,[acceptor,artifact_file_repo,artifact_repo,db,dialogue,
                        dialogue_controller,dialogue_repo,dialogue_service,
                        e_message,message,message_repo,name_gen,parse,
                        redis_artifact,redis_db,redis_dialogue,redis_message,
                        redis_transaction,redis_user,service,transaction,
                        user_controller,user_repo,user_service]},
              {licenses,["Apache-2.0"]},
              {links,[]}]}.
