<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest dc51e26b681fbcad32ae258b6e3789cd?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>25DA8EF6-E1DB-4577-8903-9DA78982F7FC</documentID>
			<versionID>4AB408DE-409F-4FD6-84B7-F235CB67771C</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="62" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="19" left="258" top="9" width="26.25" height="12.75" align-x="271.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="7" left="54" top="15" width="51.75" height="12.75" align-x="63" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:real>50000</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="20" left="258" top="33" width="25.5" height="12.75" align-x="270.75" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y</ml:id>
					<ml:real>7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="1" left="54" top="39" width="27" height="18" align-x="70.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">N</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:id xml:space="preserve">i</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="3" left="54" top="63" width="72.75" height="18" align-x="72" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">M</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">N</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">X</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">Y</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="44" left="168" top="69" width="57.75" height="12.75" align-x="178.5" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">z</ml:id>
					<ml:range>
						<ml:real>10</ml:real>
						<ml:real>16000</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="23" left="36" top="97.5" width="323.25" height="43.5" align-x="52.5" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">F</ml:id>
						<ml:id xml:space="preserve">z</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:id xml:space="preserve">log</ml:id>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">M</ml:id>
											<ml:id xml:space="preserve">z</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">M</ml:id>
										<ml:id xml:space="preserve">z</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">N</ml:id>
										<ml:id xml:space="preserve">z</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">M</ml:id>
										<ml:id xml:space="preserve">z</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">X</ml:id>
								<ml:apply>
									<ml:summation/>
									<ml:lambda>
										<ml:boundVars>
											<ml:id xml:space="preserve">j</ml:id>
										</ml:boundVars>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:id xml:space="preserve">log</ml:id>
													<ml:id xml:space="preserve">j</ml:id>
												</ml:apply>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:parens>
									</ml:lambda>
									<ml:bounds>
										<ml:real>1</ml:real>
										<ml:id xml:space="preserve">X</ml:id>
									</ml:bounds>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:summation/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">k</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:id xml:space="preserve">log</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:minus/>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">M</ml:id>
												<ml:id xml:space="preserve">z</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">X</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">k</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:lambda>
							<ml:bounds>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">Y</ml:id>
							</ml:bounds>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="50" left="36" top="168" width="161.25" height="45" align-x="57.75" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">FF</ml:id>
						<ml:id xml:space="preserve">z</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">M</ml:id>
								<ml:id xml:space="preserve">z</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">M</ml:id>
								<ml:id xml:space="preserve">z</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">M</ml:id>
									<ml:id xml:space="preserve">z</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">N</ml:id>
									<ml:id xml:space="preserve">z</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:summation/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">k</ml:id>
									</ml:boundVars>
									<ml:apply>
										<ml:id xml:space="preserve">log</ml:id>
										<ml:id xml:space="preserve">k</ml:id>
									</ml:apply>
								</ml:lambda>
								<ml:bounds>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">N</ml:id>
										<ml:id xml:space="preserve">z</ml:id>
									</ml:apply>
								</ml:bounds>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="62" left="36" top="216" width="159" height="45" align-x="63" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">FFF</ml:id>
						<ml:id xml:space="preserve">z</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">N</ml:id>
									<ml:id xml:space="preserve">z</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">M</ml:id>
									<ml:id xml:space="preserve">z</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">N</ml:id>
								<ml:id xml:space="preserve">z</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:summation/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">k</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:id xml:space="preserve">log</ml:id>
									<ml:id xml:space="preserve">k</ml:id>
								</ml:apply>
							</ml:lambda>
							<ml:bounds>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">N</ml:id>
									<ml:id xml:space="preserve">z</ml:id>
								</ml:apply>
							</ml:bounds>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="58" left="480" top="258" width="314.25" height="228.75" align-x="480" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="11"/>
			<rendering item-idref="12"/>
		</region>
		<region region-id="59" left="834" top="288" width="330.75" height="249.75" align-x="834" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="13"/>
			<rendering item-idref="14"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACMAAAARCAYAAABXaxX/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADESURBVEhL7ZRdDsQgCIQ9FwfiPJzG
y3iYKf6l0uqmG9esD53EhxILnzDBYSO9MCPtCePZwbl6GD4HzxinyI/lwU1N25lUnCChfEdp
bAmHKgibWrcxBSE4EqQ7QUCrSJquUCHqeiaNjLUjFWqonHCKNz64AA0M/G2RAKE6+8t5lCTW
u3omKSZWA/f8s1BeJ3GD8XwCGP981GxncgMMTPSK/bcUmTLFA+kUGs+0Lys7RmV2T7dDEwbu
7LCBgf+jF2akjWCAA6GNn4aAGrNxAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEUAAAARCAYAAACLkmHIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEOSURBVFhH7ZTZEcUgCEWty4Ksx2rS
jMUQIURJIjNxecsHZ8aP4LBdiA6MByZKAxOlgYnSQIiyQXAOwsafK0kRfI7tnIeY2NbFUZuj
E/IXo8WdtH9hU7AhLoKSi6ZekmK4NkFoceftnxdly0nK+iWIvncbsWicogMvldHiLrBXUUgl
VuzBUVjx7SBFL5JiDbfm3kL1VV8t7go7i3JOQxPlhJXkyV2OCCzBpFKEYVEIrPNYey3uCvvL
TRlnrSjo/3ei9G9KziLuxL88BPrzA/n7N2WG2+vuY049SG6gTlWLO29nUVghnHizaHScmDAm
o43i5AUZV8mBkyTffO6XWtxJe90Uo2CiNDBRGpgoDwB2mOKzWwpM5twAAAAASUVORK5C
YII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACySURBVEhL7ZPRDcMgDESZi4E8j6fx
MgxzNbVpUhdVqFCFjzwJKSKEO5+dhE24jUT2MyKUkJItkrCXGcW2FiEg13otf2MIBVEB81oL
T0T05gMh1fVnp4DzORF6++A/qCZxZ0ZaKoXBX11YvM30z6gOaeqdYbVUxufCz8ee1zXgsjCh
dr9jRKmpTJc6grWlFrzAyEwi2l4/c20iqtNkPowUzoMVzQ/r+a/sJ3IBt5HIJkaAB1nWgynp
/L+JAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACQAAAAYCAYAAACSuF9OAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEHSURBVEhL7ZbdEcMgCIBZpIswkI+d
oSMwjcs4DEXEnHr5MW1sfch3l0sgrX4CDwGejFvoiEmFAjECMMTLeU0pZR6Jg6XH4NnFfSxS
AqFuXjpJlomqxFAaIWLvnUg58c38W0ju3pUtOiOUyl5XuBMdD+mQhUoWygsjRaVPKiT/QZu9
9lq1tfnZFhJsoJ3/Ucv2K5RIQ45SqdEVEtaFHGuXFmzhapFYXmx+dwGtkA6ynqLdTAS6p/TT
oS4qaplpWITgVbttx6ll8BxzFl01blYK7MVLa0cL9d8DwwN0znL+SqBcND73xIRp8Mt3V1EJ
RXriLDSC00fMXwSjPkeur/mX3EJHTCbE/AbTUn1CQauFtwAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAGEAAAAYCAYAAADqK5OqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHsSURBVGhD7ZfRtYMgDIadi4GYh2lY
hmG4CZCSWK4iQuGBr4fTikpC/iTaw2+ms0VYgC3CAmwRFiCJ4LxRhz8OHNrbOHmCXaMMHA3A
Ga+CDzA084LPD7BtdVo7jLR/q/Mc96URboOW+8zFwwhNFm2CU0qpLg7d4QzY+fIDksAMtB2C
rrzhCsNc1+2iDZFEFvbkpAjOGJiEABSyzWodzinh5RjQDxuCwquyRQS4R9dXThCf9o7V1z3h
YjehZTGm+PNLBAsffc5CcEhD8NHJOhEKazwg+oFOQmV+EmK8CEiwCcHRA9pegKoBYkrbKYiA
37Ia+PyzSojKUy8U40IhskdiRpu/EeFtAt2TYsLiWxRBOgK/k0fPRWgj+wGkh7K2tSJcCH+b
3XgvtIjS80FwYaNGPVyfXfePCHgdLAhOWwPPguTM7yshEioTgqIGV4LVOfDnbtCVKxHoQRGg
10J2ceyXdIzVcpUt7TgmfCSJKYSrsV8vAu5N5kXJZifKIsiMpfPZMXn+PkPa+2oQOtg5Bzi3
xXpqROB7y0mY/YDRsSJiVad1035EJWzm8EKEce2ojtn2+9EsQizXeUGYbb8nLyoBe+nMIMy2
348twgJsERagWYTPq9aoPzQ3zLbfkxeVsOnFFmEBtggLsEWYjvd/8pp0vncU5Y8AAAAASUVO
RK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAE0AAAARCAYAAACYRSE8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFKSURBVFhH7ZXbkcMgDEWpi4Koh2po
hmK0SAYsXrFEPNkfzow/uE70uAhs4KDmmLbBMW2DY9oGPzctegvGhbzKRA/WGDDGgo9ZUzKN
S0TwFmMbqK9X+YT6T02jxjB501wAV4qk4lxSdMzjIhhbmk+u//+khVTEPQI0FUPvAsZJu2JZ
6paxyqfQb9PwJY1gfuoPOdfOTV8J6Zvr18FNGhUwmJanwqV4vJ9VPo1eTYshJB8RNObpiGTH
ucnl4YVP6IvANTfpLdOudeoDJTLw2uxVPo0+HE8UH/r+illzs2K1SOO+obemNef3E+9NWpuT
3SVK+rj9um6G4u5a6cw09pVIxHi7+yaDaf3XyfpUmp4hLh3J0g/vbZVPrlfTaOweJwYDfHF8
cddm8alB1EtjBZ7vQ+5VXKY3/1vlE+rDnXZ45pi2wTFtg2OaGoA/leClhnhJCToAAAAASUVO
RK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAa8AAAA6CAYAAAAHt9ZFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAkeSURBVHhe7Z3btau4EkV3PP13f4ml
vx3HDYFoSMbBuKskBBJIIAkVqOw1x2CcYzboUa8FGPDfBwAAAFAGxAsAAIA6IF4AAADUAfEC
AACgDogXABlMr7/P359bXp/JrlzXvcwa0DnvcVh8Noxvs27x7TB+7BqgAYgXALkYsRo+c82z
0Droljamz8sdgBjen3GEE7UB8QKgAHPk7o7Q3+NngHKphP24nnltDkiACiBeABRiLjO96IwL
l5kUM5990QHIC8qlEogXAMVw4fvD5ULl2O+//MuHQBMQLwCKeH/GwR6xD9vvv4Au+DtMHIGo
BeIFQAH+9yPB919AHxAv1UC8AMiEv+sKax2fheE2ebVAvFQD8QLglFmkzPNB63ckwbNfOAPT
hXnsYfYdBEwlEC8AAADqgHgBAABQB8QLAACAOiBeAAAA1AHxAgAAoI6vFa9pmhre/fU27QEA
wF20rWHa2dfg7xSvaWz/5oM3tQn9+hnCn0ApX9xLX8FzqPahRA3TzqYGf6F4yf28wfTCszy/
g/9s15D9HsM3FZ3h6cIHZrT6UK6Gacevwd8nXpK/ryTZNugQ+wJeV/yyaxnFCcSrFxT6EHUm
jWebWbz8I5Rwuc2BjV50Or1eXhv+vFJvj/a2OXtLAv98QrOoajy2Wozd5z78ufnri/ruZF5E
eNloHgsF/7Iux5e+HZLz2TLRkXPtrLwfSmyUExavXfN/v136LOgH8w7IxdayfUW5y4eN/CVa
wy7QJJ/OMDY88BH93dXg4MyLBxeIFW941RNZcDKxAa46np24n7gzetS2fIQ1+Ml1RPvEaze2
a9ifh4i8u6/y8kUv8+K+dnFF64q6Nm3Y+UgWB+rIE5VWOcH47SY4KxqVuLgKfC3U1yHiPtRS
wy7SIp+SOBsexQZtM/vvWLzuxAT0RcdzG5HAfI8jFWFybuRv5iiH/pY3bw6snDHSdpnfj7Ub
W4yycUwmMP3AqRevXubFBG9/5xipyLSlCPMiVCQ4/4KmW+QEsWs3Bfs/a8MK+2/bFerrCHEf
qqhh16nLp0w/GhseiRe1M9fgtHhV3e1ilbMqLnaOdyrMyyYgTJF1f7OLGXciIUxhjo2N+uQz
S3ZGruPzCkF+wrUc257Scdj5rQlC+18Qrx7m5TDzoiS/cuZs2vDjrSUc/9uxtciJWLumnc3+
hrUwHFNmf1Psdkkj09cZ4j5UUMNaUJ5PmX40NrTiZeKGbbPpg/tmG+zEazVmTmCl4MD02/KW
iGMMgePt/m5TOy6nxmHiBYlx6Ph5W88Q/vpcxzvDHZOfcC3Htqd8HNa+LrFp/0viZcf/5LxW
IolfjI1LF8vX2goxdto22CAn9u1aO6Tyu3V8M9G5ERJ9nSPnwxb+og2jtpLNpxpK8ynTj554
pU6gXNw0PvO6gO/4IAi2nzko4o5PJcm2MNtN6P/efrmOD2wUECZFsGyOHHxajs1ydRyEsTeP
hdrKEq99IPcyLwvvSwlhjna9uDLsx36M3d72vW2rnqg9GuXEYbsb0n6pt78/Hh+JvvKQ8WFg
1wv+kq5hlgMbR/oP4X1T+eRT4cfZTgPvlxiHq8FC33lVGMZ37tYo0UBwbbqjGV4dd6BfmHmO
bLhpXO/oKXF83rY0/+Iznutj21M3Dob7ZR8MF8+8mCfnxTT/9WM//iieL7U1E7WHVE5s9/XI
80uZ/Y3NI3kv0Vc2Aj4M7NpxDbtKXT5l+nG204v6SLXr5trpDRvzkZELeA6EZSL0t4NJxZKE
v9Bc1rqg8bYzwRDZL0ZekOQnXMux7ckfx9tLBAvte3D0c0Yv8+J+wm6uzWuBYrLlHXPR2JXK
iaDdkL29YuTbn0nnZfu+imjsQzF/EbL5lE99PmX60czNzpX7igt5IF7zANggG6OUYR1Wvrvf
/+wk5yB/nWEz1nnhPveOD7d1f1odsGkrEVA+znDHULunjmo/tj0547B92n62BY38Gdgzh17m
5fezxs8619q+GW47Xvyr4XgPxhMZf0VO7NslTDux8efOi7bLFRQu2m5MQSwJ9FVEbv+5cHvO
9n3XsDoi8yPy84n2L8lZntwSO77taKtQvDTBL2jcmICDxE02cHx71qABvwpfNpGIgfrYOsgJ
YtduSrxuyJ+FO/uKIOXDPJ6tYdpx8byI19//Qx0LPi8K6C1iCn9M7MyH1xl/ewlbzclcHxWv
p/0g1X9H8XVG3pl3LXzlovxs4DAnDJt2jXiFR7PRdVLc2VcEWR+ec+ivG2qYdgLxYqHyxWr3
+V/vMxv3UUNsTpNpWQMhfS05m4mfppjZzZX7bnmpoZDDsd2AVP9PzysXKgqXC8spHGOlhf0o
Jxy0zf+Gzz/z38NpsLjdJSZ39hXhFh+e8WQN085agxfxyv330cA7pSbxU8SSjNvvIRAeLgBi
/T89rwO+rgj8ICp8KF3DtLPW4D8nTAz/P/15MkcIvRvCv42znpTTaf3jR21PB6RU/z0nGo2t
tKDc/ZwkOEGPD2VrmHZoXnMNDsSLiX9eT9Uc3f6y8HT1JZEHc73c9lWe9oNU/z3H135s5/A+
31g4tKLMh5I1TDuebUKlisKGCK/PmuXZKn4AjbfywdqzuU7jk5ccnvaDVP99x1fxXWnv6TPS
Ptvbe8Fz6POhXA3Tjl+DM8RLIRKn+xzQqEY/Bd8BtisCuQu+H+sCtT7EZec9mxr8neJFvOk0
uZ3v+bkMKNdPMUVuNy5ZvuRIVzXKfdi2hmlnX4O/VrwAAAB8LxAvAAAA6oB4AQAAUAfECwAA
gDogXgAAANQB8QIggJ+TKX2gNQ2/RPTJl8D+DPzqJ6HnsuDDPoF4ASCEe8YIhU8a92Bue/GC
D/sF4gWAIFz8UPjuQO5dfvBhn0C8APDgS0Qtj+BR+O5iFS93ttTqDRnwYZ9AvAAISB3BJ94Z
x8vBmxhQ+O7C81vy1Urw4TcB8QIgoO3lJxS+u2C/ka1ZnBq/1gk+7BOIFwABOPPSiRWvcXwd
XC6ED78JiBcAATjz0snqt9a3tsOHfQLxAiCgnXhx0XNH9ih+stgbbeYzqOVt8tf9CB/2C8QL
gIC2Z14AABkgXgAEkHjhhyQB6B6IFwAGPuOyl4ca36wGABAA4gUAAEAZn89/K/Ti8iFG6OMA
AAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAANcAAAA8CAYAAAD1/i/0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUqSURBVHhe7ZwLkqwgDEV7XS7I9bga
N+NinASIBlSmVYKfvqfKeq9VMCAH8DefEQBgAuQCwAjIBYARkAsAIyAXqEg/tp/P+KGl6Yaw
jpnXf5pu1FueDOQC1Rm6xonU9mGFYxi7LlrxeCAXqM7QdSQSC9bSmCVALgBOw3KxRn1L08Bp
+IJcAJxG5JJrLX/9BbkAOM0sFzF0Y/Npxm6AXACcJpKLcDc4mnZsIRcA50jlYvT1l9xNfPqt
ecgFquIkcuLwVDCsdND1l8hFU0T3b9cm+zwLyAXuSd8mD5qfB+QCN0SNYn2PaSEAZRjGrpGp
Iy3xaxyPAnIBYATkAsAIyAWAEZALACMgFwBGQC5Qhfnh8bHlic+8IBeohL7F3iQfSm4z9Pxi
L+QC4B/U5/yL158yPPRtjSBX8uBOLU3XZ7bVKLCOTX+5qlH7mL3o+dI43CcfYV89nOj1Jcui
892MP4Xa4N62Nn3KEn6fgjuFEKvLdy1u2iepp2jk4nlxJAxl1IbfuW01kDn76nSCe7amqfI0
/61xVP27FhSfl4sWk05IRsgScnFeko/ku9EpJOLl5VLkttWAP1Nwf3dh5WT0beu2HY+PGlH7
3Ul+axzuMxDX6HXDMZKLiD4rseiMCo1c3O6j8DZHrgDXYUiwLRddSOrActu+w1t/tB79N0Ar
eYQRlE9WrUb9xjh8fv48z8LaycW4Y7FctByvsw0Wcsmow0sinR5Jw+Li4TzSzsvl6+WaOoho
H6ozmjVw8oVc8wHiAHLb9sEH13mpJWOenHxXIFUYvb5eo35fHJJOGqFPayuXy1+1haMd7yqR
XP44kr9vyzL6cHnn9uzqM+yo/z+h5NoaZDh/TlZx5DpHevJ9men/qiL2Ner4xEZL2lsp3hrH
nB/hGhDn+a1cOoa9+LS+zGc67QQtVyRa+pvrf1uuRR2GtA2fs40CS7oLrrkyjSlzdvTJ51i4
4fXqS9X9jVpDMe0cMZg3xRHJRXB6bux8t9icILO0gaO1F6EFctO+Lbnkdzi+up5arcOQtm3j
GYNG0j3mhgZfpE+nWSpDyegaWEbOPN836rfGsfykPnSCh8uyExIge6NgL0ECX6YwOkpZWLZJ
DNqWkWRRfpevj3PLCV7PyYJcoSKduWmF5rbt4ejUIT6+pJcCLOLbqKg8lMe/jfq9cXBav7/q
zR10zuQApnDM6bHPoOsgCCsdkF7nSOorLK7YnCaqP7Uv7zDdCEnz82WJRi4ArqCnKVYVh1cZ
xp6uLSNYqhDQ3Gl9CQsXEpyXa7JXLYd67YLcJaa3xWFQnr3XhqVZOz6vm4XiGdeXo6qaMjIF
5OKnLYHFMHoRd4npbXGULg/JKiPEdSynhUvZeR899VuDJYz3KTgtXGZ+PXeJ6W1xFMjnLh2x
IYXkgljbQKwllMe/I0HCBc9Wz1JArvnuiNDT9OFa7hLT2+Iokc8yj//hNHfooPZxUi4udDxf
dcul8+i7xPS2OMrks/vO4NCPHT+wvd3M6H8KXnMBkMc9lE3l/HZ54PUZ5AJ1WLuNv2epPuKf
B3IBYATkAsAIyAWAEZALACMgFwBGQC5QHn61yei5FL+lfuWLvnuAXKAw8rC5vFzynAxygR/G
7n3Kqz9R2QPkAgbMck1vZRR6wwJygR9HjVybb7NvvKvIS+ZtDMgFfhyWiyRgeQq/tgS5wI/j
5eq6NjMdxMgFwAHmaWHpW+eQC/w0059q4xFoehv+/N1DFktGtycIBrkAMAJyAWAE5ALACMgF
gAnj+Ae4lG5oM8WhOQAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAANQAAAA8CAYAAAAeyZT3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUqSURBVHhe7ZyLcYUgEEVfXRZEPVRD
MxZjdhF0wU8AEXS8Z8ZJ4gdw5QAq5jcBAKoBoQCoCIQCoCIQCoCKQChwM2ZSv9/0o2XQo1vH
rOt/g57kljcDoUATRj1YeZRxKyzjpHWw4vVAKNCEUWuSh6VS1Dd5IBQARbBQrI5RNMRbuikI
BUARXih/7zTfT0EoAIpYhSJGPQ2/YdIjhAKgiEAowj6kGNSkIBQA+cRCMfJ+yj8FfPtjdAgF
bseKY2XhYZ5baaH7KS8UDf/sT62ifd4FhALPwajo5e/7gFDgIYjeyhgM+QAoZ5z04IeFtITT
KV4FhAKgIhAKgIpAKAAqAqEAqAiEAqAiEArcxvpCt2x54zspCAVuRD4OH6KPC48ZDU+ehVAA
7CA+dd9MPTrhpbMmnFDRizWxDNoUbmsQDPsZgMtTNn9y/a0TLWXc5JeoErHPXWXpHod/kOU4
jFMM1a3cOmTzyZD2FG4IXFltunvlpn2iuAY9FI95AxEoIeX+Lt3Wgt7/r8DfK+wOabilHah8
qeOdCzz6/zZQHGah7pLb94Q1hOK0fDo+3YOGIJLtXChB6bYW2E8D7AWTJ321ItHxKu3Cc/72
/yXsVBSjlN1WHp+8cvSMw38En2jc0cDYyn1dKK7PQfEiaTZwzN0Bx0LRjaEsWOm2NOZWoDTG
/lsbLsdaqdsKZfbOwfXUXJGaCUU/e8UhBVs2J1V5TA7YCOV7F14i0WSP6RZbHk4jbhiFUEuj
EOxDMaJRCB++EWrNICxA6bY8uGAyLbGc2OYrkg/gfKHaVSSfvw22CLRc31KoXnFIg9IT17i0
Ed0lEGrOx6c/11Hfy3B81npqr5vbUf6+IIQ66jA4fT7sIT3UNdaKRNiT55MrqUjhxQ6WuNUS
xBV5vh70u7hIeUJdLQfRIQ7pzHGa07zSAEdIoQK54r/5/I6F2lwrd+zAMYllc/jjHnYPdXIh
D06ECSoSYQPEAWjcQzEcC650Rnx5mi+UpKwcTOs4ZOGE99e2SvpSGjukOxLK/+3yF/dHZ0Ip
RfE8aFAeKlQZ28+mnZgnEv5PekXiBw9LTv5CibytZMVlyRGqbxyyoUp/erOfSyCN6wX9ubNg
iwy07USMTbxsunM5j+o6r+fDnFAu8N7YIMHSbTnIoVIetrLa/EXrY1mHXGWkVKTw/H12Prib
+BQNl1LK0TsOJXBs4rJeQcbaSXrQC4X7rosNEx8TXCexL++wPMyI05vPJeihAGiFoeHTJc8v
MU6G7i0DWCRXoLVBTIQlcwfcK9Ris1iKWukKPKUsvcvxgDhcu6e8zl7+vG6ViEdMib2nGA4y
NwvFb2ccm660MU8pS+9ydM+f7pv6dU2O7ZBvKzjvI4d1e7B44T6NhnzbjPvxlLL0LkeH/Hs3
qg1oIBRk2vJBmTjPf1v8iA7vNK9ys1Dr0w+PoSFHH55Slt7l6JH/Ns//4WOe0hCnc6NQHJBw
nGqXLuPnp5Sldzn65J/9RG80k+aXqI8Z2aTT6B4KfBX7ojQWOHV54f0WhAL3sfeIPmfpMpq5
BoQCoCIQCoCKQCgAKgKhAKgIhAKgIhAK1IGnFd303ohnf/ecTJsDhAIV8C+M6wvl32NBKPAx
7psf2PtzjxwgFKjEKtQyO6LSTAcIBT6I6KEOZ4kfzCXk5WRWBIQCH4SFoorPwlSeMgShwAeZ
hdJanQz10EMBkMg65Kv9mBtCgc+x/Bsz7mmWWebXn/qxTL4Xe4NUEAqAikAoACoCoQCoCIQC
oBrT9AfzjQDb3+iuPAAAAABJRU5ErkJggg==</item>
		<item item-id="11" content-encoding="gzip">H4sIAAAAAAAA/2yUUW8SQRDHZ++AgwMKVKjSwx5tUYHaWg5rYp+QNI0PVhN88a25wtliRCq9
msYn4pufwhc/gvHd+Gb8Sgb/OwO0mi6Z29nZ38zOzu6SIiIFeQmxWTfxjQfvO8Fxf/guSro9
hCR6w67YImx7rLFB98XRm6AbsoU67G/gGzs7OW0PL8T8DGLB0JmDB5AxuFdYeR3hPhuXY912
IVnoBhkmZ7c4X/xJGI76R+dhoOZkhq62yO7aP+MoB4iEoyBw2OBB0qesxrziD6wctbwv6Fux
uPRWQvq4LX0i6cV+EbXtlGdgsTAJTxVt0BbtoDQoTtqL/kac5ILMp4lMZTRoG7mx5dvM0tQV
yrLtu81RmvDXcR5hJsfLjROLnt5TOwfTDVY/5TjdvGf/xHy8wH0rv+RF/qAv3OSAvSUUTO0T
3eLhVx5+hFuRsXFhWbAicjH2CaAjYHEGUknI/G0hS6ibqUmwK8KW5iy5kq1VliK5q9KX15j8
sKpJhRKsy3bnY6qIY/mObLMC013ZZoUD35OBy4OqwLGaRK/Wpa9tyJHU70vJN5CqMvWRoJCb
chwbWzK3eXkcD+Q4NjkXfavVtmRXv2SoIUvWPMmvAVNTUmrIa5BSVGel2OErn+l5h8cj//Tk
8PVwNPBDi9mCfjls3vNDX27k8vRmGmV8zOn7q0FWWNcj27/on+1zHHltJf2O1JSVNsGPVOng
Wut17Cy4FY78buDtmTzlTEFXZUk5aqI1pRxsaeIqQzkmXF1lKicy0ZYIGJpAiYIZtzAV04z2
spiBEteMhhM6jna3wbB7Egy7p8Cwe5rXgrLADJSMZjQs6Waenw+CUb/rv5WCxDntp5Ae9fEz
p38B9rSa/7XU1cFfAAAA//8DACyTke3uBAAA</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAaMAAAExCAYAAADRO828AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABOrSURBVHhe7d2BeaLMGoDR1GVB1EM1
NGMxLqOSAIIC4jLfeE4e/rviuldnCG9Qoj8XADiYGAFwODEC4HBiBMDhxAiAw4kRAIcTIwAO
J0YAHE6MADicGAFwODEC4HBiBMDhxAiAw4kRAIcTIwAOJ0YAHE6MADicGAFwODHa4Ofnx2Kx
WIpajiZGG+QwcdEYs/WM2XrGbBsxCsoGv54xW8+YrWfMthGjoGzw6xmz9YzZesZsGzEKyga/
njFbz5itZ8y2EaOgbPDrGbP1jNl6xmwbMQrKBg+URIyCEiOgJGIUlBgBJRGjoMQIKIkYBSVG
QEnEKCvnS31Kb4tRXZr7msu5vpzaSUoTdarP95ViBJRFjLKTgtSP0bldkzSX6lTf/yxGQFnE
KDujGHXaI6S6t1KMgJKIUXYeY3SuT9eJ+qn+1ooRUBIxys7MkVF6mq73WpIYASURo5Waangi
wRKTt/k9MeF0GV41F6N2feU1I4gmfatOfbvOrf9WYrRC93TZmhhN3yYFp4vQ8MSEFK7093/u
634vj6KVw8TBt0rfflPfgnPreS2HfVqoqUtxWXtk9HCbphq8/pOC07u4iBjB/yEw/4cYrTQO
y7mu2pD0LrehqUaxerzN88tL3I6WHhfgtfStMvXtMree/Uztt7rlaKGmfioc3boUolN7iDPO
yqdiBAxNfVukdb5d8idGK82F4/raTu+1nz4xgn3NBca3RVxitNJUOLp1S4+MvGYEy82Fh7KI
0UqPRzXD14xSaF69ZtSu+TubLp3iPXNE9YwYEdlcYObWUz4xWiFFJQ1YWsZHR3NmbzP7e0bL
5DBxsETaVG2uvJLDPs1muoEYkSPhYSsxCkqM+J+mNjfhYU9iFJQY8QlzgbG58WliFJQY8a65
8MARxCgoMWIN4SF3YhSUGDFHeIhIjIISIxLhoRRiFJQYfR/hoWRiFJQYlU14+DZiFJQYlUN4
QIzCEqOYhAemiVFQYpQ/4YHlxCgoMcqPKYHtxCgoMcqPKYHtxCgoMTpWGn5TAPsRo6DE6P8R
Hvg8MQpKjD5DeOAYYhSUGO3DMEIexCgoMdqHYYQ8iFFQYrReGjLDBnkSo6DE6DVDBHGIUVBi
9JohgjjEKCgxGkrDYUggLjHKyvlSn37aSakuzX3N9DoxAsoiRtlJ8RmGZ2rdt8coPXw9hnKI
UXbEaIrwQNnEKDtiNEWMoGxilB0xSg9NfOC7iNFKTfVzOdXn+6VlJm9zri+ndvB/fk6X4VVi
BHwfMVrhXJ+uA7YmRtO3SXHpItRcqlPdrrlJ4Up//+fFuhwmbi/poRT0cIANctinhdoNpbis
PTJ6uE1TXX6qv+OcFJvexUVKihGAGK00Dsu5rtqQ9C63oalGsXq8zfPLS1yPlCaWCNLdDHJX
gZ1N7be65WihY5R061KITu0hzjgrn4oRQCnEaKW5cFxf1+m9ptMnRun+3v8AMEGMVpoKR7du
6ZHRN75mJEbAM2K00uNRzfA1oxSaV68ZtWv+zqZLp3jPHFE9k3uMxAdYQ4xWSFFJA5aW8dHR
nNnbzP6e0TI5TNwzmd89IDM57NPstjbIPUYAa4hRULnFKN0dfQS2EqOgHBkBJRGjoLKYODMH
7ESMghIjoCRiFFQOEwewFzEK6oiJS/+XGgh8ghgF5cgIKIkYBSVGQEnEKKj/NXHp/0b3gE8T
o6AcGQElEaOgxAgoiRgF9cmJS/+01gH/kxgF5cgIKIkYBSVGQEnEKKhPTJy+AUcRo6DECCiJ
GAWVw8QB7EWMgtpr4jQNyIEYBSVGQEnEKKgcJg5gLxnH6HypTz/XOzheTvX5/ne+VxoHgFLk
sE97eg+a6udSNfcLybm+VGL09sRpGZCTeDH6Or0jxN5AiBFQklgxaurL1x0UNdXv05L9schh
4gD2EiJG16OC63L6uhgNY/wXJjECShIiRt98ZHSuT38nbLwZo3QTDQNyFCtGX6m5VO0kjY8M
HRkBJQkbo3TEcNtBt8upvhx5wJTu49rTzSdvc64vp1F0fo3OIhQjoCQZx2j4e0bjHff5fLt8
rqtDn7rrorgmRtO3SY+3i1B7NHQP7G90R8FN6wBKkcM+bfs96L2GcqTB6zoLPdymfSz9U7df
PT25ZuLSX9UuIGeBY9QePdz31uemOfRpunFY0tFa1fQut6EZ/6Lu422eXx67Hi1NLAA5m9pv
dcvRNtyD0VsFHXyGw1Q4unUpRKf2/o2zskeMAEoRNEZ5mQtHeqpt7uQKMQL4I0Y7mApHt27p
kdGnXjPSLCACMdrB41HN8DWjFJpXrxm1a/7OpkuneL84XV2MgJKI0ZtSVNIgpmV8dDRn9jbP
fs9oJIeJA9hLDvs0e9UNxAgoiRgF9WritAqIJM8YpTv16SU4MQJK4sgoqBwmDmAvYhSUGEEh
0vdyf/lSYhSUGEFG+jHZstAOw/HjYCY2eDZxtm14QxeItQtvEaOgxAgW6EKxduG/E6Ogcpg4
+K/6sVizEIIYBSVGFKEfjSULxRKjoMSIbPXjsWSBVsYxGn1mUW851c2T65a9P1x06bFOmVkN
70sb19IFVprbp/1PT+/Bw0cpnOvfd8B+dl3pxIhddRF5tcCHxItRz6vP/ClZDhNHEP2YPFvg
QLFi1NSDj1Z4dl3pxIirfkyeLZC5EDFKd/K2DD/n59l1pcth4vgP0jy/WqAAOezTnt4DR0bT
pibOfimoLipzC3yBWDEaeXZd6cQomC4scwt8uSJj1P9Y759TfSnxgCmHiWNCmpe5BZiVcYyG
v2c0/P2hZ9e1155vl891VexTdzlM3NdKY/9sAVbLYZ/2mXvQVEX/AqwY/Sf9yPQXYFeFxqi5
VPfn785N8xVP09k/vqmLzNQCfFyBMRq9jVChZziI0RvSYE0twGEKjFFhzvXl1E5SF9fuqccc
Ji6ENE5TC5AVMcrc4GnG3u9SidGMfnC6BcieGAXS1H+nqYvRXT863QKEI0ZhNJe6d3Zgf+K+
av/bBae/AOGJURSjtzv6mhh1wekvQHHEaAfpnSDW/k7T5G1+T1Z4fNPX/lN0SQ4T9xFdcPoL
ULwsYzS3D9pr/Z66tx5aE6Pp26RT0rsINZdq8DZGw6fokqJi1E1UtwBfJ8sYRZPisvbI6OE2
TTX4nahXbwIbPkb9+ER/LMDbxGgH47Ck98Srmt7lNjTjj0N/vM3zy2Np4qaWrKX711+ArzO1
3+qWo4XfK02Fo1uXQnRqD3HGWdkjRp0M5nBeunP9BWCCGO1gLhzpqba5j7AoPkZdfLK8c0Bu
xGgHU+Ho1i09MiriNaN+gHK8f0C2xGgHj0c1w9eMUmhevWbUrvk7my6d4v3iQwGzipEAAW8S
ozelqKRBTMv46GjO7G2e/J7RWA4T196JvwXgDTns0+zJNugm7pD56wKUwcYDlCHjGI0+l6i3
nOpm43XLjlwiSI/n9r/X//k/0v9ZtwDsqNunHenpPXh4If9c/77+svW6EvzXiRMh4MPixahn
63Ul+G8TJ0LAfxArRqN3rt56XQk+PnFdhIQI+A9CxCjdydsyPMts63UlSI/rY9K//cl/H2Dk
o/u0hV7GyJHRo27idp2/LkIZbBTAd4kVo5Gt15Vg9xiJEHCgr4tR/xdO5943LoJdJy79Wxls
CMD3yjhGw98zenzrnC3Xtdeeb5fTW/ZEfuouPbZdpH9nr38LYKPd9mlv+P/3IL15afAXkXaZ
OCECMvGFMWou1f35u3Pz+G7aUaSJe2vuhAjIyJfFaPQWQ4HPcHgrRumGm28MsL8vi1E5Nk+c
EAEZEqOgNk2cEAGZEqOgVk+cEAEZE6OgVk2cEAGZE6Og0sQtnjshAjInRkEtjlH6S2IEZC7L
GLW72be/Srd44oQICMCRUVCLJk6IgCDEKKiXE5euFyMgCDEKalGMAIIQowjO9eXUTlT/E2vT
xM3OXboig4kFWEqMAmjqx89dehkjgEDEKHe/R0XVpf+2rk8nToyAYMQoimuU/oI0O3FpvRgB
wYhRIP1Pp30aI4BgxGgHTfX48eavTN5m4kSFvqZ6cWSU1okREJAYvelcn66DuCZG07dJH/zX
Rai5VKfbSQvd301L/7MAb+vuFzoPKwBiSPu0o4Xfg6ZgrD0yerhNUw0+eTYdOT37IFoxguO0
331vfzEkRjsYhyW9tlM1vcttaKpRrB5v8/zy2C1Gw6X9z/1aIO3w3/1if1P7rm45WnExSrp1
KUSn9hBnnJU9YjSQwUTCWu0u6O0vyiBGO5gLR3qq7ef+2s+YGBHF325/+xe8IkY7mApHt27p
kdGW14wGxIgJ/SC8+oIjidEOHo9qhq8ZpdC8es2oXfN3Nl06xXvmiKqTJm4wd2JUrL9cPJ/j
/t/rf0EEYvSmFJVbGJaf3j17mxe/Z9R3u/3vhfsfyF2Kw5YvKF3apx3Nd9oGg4kTo0P0YzH+
AtYRo6DE6LP6YXn2BexDjIISo/X6Eem+gDyIUVBiNNQPzLMvIE9iFNTvvKU/fHmMhAbiE6Og
BjEqSBeWqS+gXGIU1O/EBY1RPzLjL+D7iFFQUWMkOsAUMQoq1xgJDbCFGAWVS4y6+PS/ANYS
o6B+5+0/T2A/Ot0XwLvEKKj/GaN+eNIXwN7EKKjrxHXLhwkQ8GliFNRvjAAKIEZB7Rmjvyfg
TAVwDDEKao8YiRCQCzEK6jpvGydPhIDciFFQW2IkQkCuxCiotU/TiRCQMzEKak2MhAjInRgF
tTZGADkTo6DWxAggd2IU1HXexAgohBjl7lxfTu0kpYk61ef7SjECyiJGuTufL7cENZfqVN//
fJ+4iclzsgIQkRhF0R4h1c39z62pGAkREJUYBXCuT9eJ+qn+ajQXI4CIxCiM5lL9VO1/b8Yx
clQERCZGO2iq4ckFS0ze5vdkhdPl8Z87X+qq/5pR958bIQIiE6M3dU+hrYnR9G3a2Jy6CP2d
rJCilf7uOFDXebtPXgqRGAGRidEOUlzWHhk93KapBq8JpQj1Lj7qTZwQAdGJ0Q7GYTnXVRuS
3uU2NNUoVo+3eX75QTtxtyOm21FR92eAnP3utyaWoxUXo6Rbl0J0ag9xxlnZI0bX/7l/AUQm
RjuYC8f19Z7eL6r27RkjgOjEaAdT4ejWLT0yWvuaUTdvYgSUQIx28HhUM3zNKIXm1WtG7Zq/
s+nSKd4zR1QdMQJKIkZvSlFJg5iW8dHRnNnbPP09o5H27wGUQoyiEiOgIGIUlRgBBRGjqMQI
KIgYRSVGQEHEKCoxAgoiRlG1E+e0bqAUYhSVGAEFEaOoxAgoiBhFJUZAQcQoqFuKDB1QBjEK
SoiAkohRUGIElESMghIjoCRiFJQYASURo6DECCiJGAUlRkBJxCgoMQJKIkZBiRFQEjEKSoyA
kohRUGIElESMghIjoCRiFFQOEwewFzEKSoyAkohRUGIElESMghKj9YzZesZsPWO2jRgFZYNf
z5itZ8zWM2bbiFFQNvj1jNl6xmw9Y7aNGGWkqX4up/p8v3R3ri+ndpJ+fk6X/lU2+PWM2XrG
bD1jto0YZeJcn66TMYzR+VKfugg1l+pUt2tubPDrGbP1jNl6xmybHMbNzN2lIA1i1FSXn6q5
X7gdOXUXbfDrGbP1jNl6xmwbMcrIOEbPLqeJs1gslpKWo4nR3ZoYAbAvMboTI4DjiNHdQ2ye
vGYEwL7E6O7xyKd3Nl06xbt3Nh0A+xKjVgpR9yLeIEgzv2cEwL7ECIDDiREAhxMjAA4nRuTr
9zW7ifcN5Lk0dk7/fI8xXGancRIj8nU+389gHL43IK+045Uibkf6BmO4zH7jJEbkr/3Jq7ZP
WKypqkvjp/q3GMNl9hwnMSJrv6fd2yks01S3X862I93OGC6z8ziJEQGkpwLan8Dul5iTflH7
9hrb5O/NsYAxXGb/cRKjrdJPA9dJ+OZfiL0/X3xdlsdizQcZ3rQbflXOa0aTj/+F1WMW+Kf6
1+Pzn7a7wGN4/Z75jcW6H+SOGicx2iRNdDcp7TfGt7643tQT4Xiue9ptuLFPj2f6prh9M018
AwQ1/fifWzNmv4LuSBeNz4e3u1+BY3Suq98xun4fLdxHHTlOYrSFN1FtpQ30Fou1jz1t8ION
/cvG8+HxL/BNY/Z8fGx3q12PapYfHR01TmK0wXiynn/zlOqczry+b+h/G2f6iaxqemPTbsjV
aGxejV/p4/n4eI1Z3/PHYrtbrz2aucco53ESow2+ZyNeKO0Yeofu3XikDT0dvo9H5tX4lT6e
U4/PmP1Z/Fhsd8u049QPTq7jJEYb/K/JiSM9dTJ8GiAdys89T33Uxp6LucdnzG6WPxbb3RJN
/TgeOY6TGG3R/kThNaO+dqfQO9ut21iX/uT1beM59c1szP5Mjc80290r6TGPH1Ou4yRGm6Sf
yO5nl4yeKvhKaaO+b7zj56TTda+ek/628Rw/fmM29PhYZ9junho+3uZSt3/OeZzEaKs0KT/p
rJ77JH2bdiNOZzRdlxU/JqUNvbvdYIP/kvGcffxPfNOYTT7W6+O8P0bb3SLp6OV3nFY8viPH
SYwAOJwYAXA4MQLgcGIEwOHECIDDiREAhxMjAA4nRgAcTowAOJwYAXA4MQLgcGIEwOHECIDD
iREAhxMjyFX/4xK65ds/O4tiiRHkqmn+PlI7fZ6MEFEwMYLsNZfqp/oLExRIjCBrQsR3ECPI
1vlSn4Yf89w0skSZxAiylEI0OnkhLZUYUSYxAuBwYgTA4cQIgMOJEQAHu1z+AfyBXpZRUEWx
AAAAAElFTkSuQmCC</item>
		<item item-id="13" content-encoding="gzip">H4sIAAAAAAAA/4xTS2/TQBCetRPbcfNoQkuSOpBHGx4XhBYOUC6lqhASBaT0wq1yE5Omakhw
XdRj1B/AjTMXfgLijjjDXwrfzjihcGKt8cx8+81jx+s8ESnIAcRn28bbi973ouFo8i5LZj2E
5AaTvmAZxh4b2rj/+ugk6ieMUI/jLbyds+Pp7uRC4H2IC6C3JL6EvEGaGSqXHaKf1h/frCdp
UxZZNhuVZfGnSRKPjs6TSKjbkBJdXZntzl9+lhNkkjiKAgY0pDBl09H176iadfVn6B3HE+3m
RHu+6NyKtlDkA+ZjKYVh5PWnF0SXPhV442seqVRW0z16gLk8MqmLHDrLlbTpb7cIaJXNyyKX
Lmv/B/a9iq78QonyNc40qKBV+5QmNCRa0x/R5qxC67z3Zc2U55leF6C8BKpSza1Jw9W66NqG
NF7nxu8TBex/W/rUkMDaDWmzAeimtNngNpviVNlpCdlpS/ZWR3R7k7MmncV4tmQqnWWVrgS2
b0mVLqDbkrjLie/IeVqL89zlS1Qa6MNhHE6PD99O4nGYuMxdN3eR4b0wCeUbb6Tf2kIGvr8q
/c6bbBvPDy9GZ884j9xfc759lXJlzfGQavw/ukjuJnHYj/SezVtBSmyqVVKBmhtLqQBHmjeV
pQIboU1lqyAzN0gGHJrDyIIz28GWYzgmymUODM9wDDln8phwHxwOXwGHw/PgcHiBa8EoMgdG
yXAMWdotvTofR/GoH57KQDxu+zlkQCM8dvpT+ek0/1n5q85vAAAA//8DAIw+55ZABAAA</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAbkAAAFNCAYAAACdVxEnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA07SURBVHhe7d0BeqK8GoBR18WCWA+r
YTMuhiEKljpqRYGQj3OeJ3Pb/p25NYa8BbU9dQAQlMgBEJbIARCWyAEQlsgBEJbIARCWyAEQ
lsgBEJbIARCWyAEQlsgBEFZxkTs3VVc15+E9AHiusMi1XX06iRwAbykqcm1dd40zOQDeVE7k
zk3XtP9frjz1Z3aGYRjGccYchUTu3DV10//5OHLkYe7zMff5mPtt3U93zMi1/Vnc0DWR2w9z
n4+5z8fcb+t+ugNGrj+Lq/4/XR1DN/cGsxxzn4+5z8fcrydN7V/TO3f+i7u3nMnth7nPx9zn
Y+7zEjk2Y+7zMff5mPtlfDqN4SN3z4ID2L+ltmqRA2B3RO5DIgewL2tuyyIHQFYityCRA8gn
bcFbbsMiB0BYIgfAKtJ2m3vLFTkAFrHH7VXkAFiEyO2AyAF8L22lJWynIgdAWCIHwJ/S1lni
9ilyAIQlcgD8EmmbFDmAA0tbYuRtUeQACEvkAA4ibX9H2wJFDoCwRA4gqLTdHX3LEzmAIGxv
/xM5gABsbY+JHEBh0jZmK3uPyAEQlsgB7Jxt63MiB7AztqnliBzAztimliNyABnZktYlcgCE
JXIAG0nbjy1oWyIHQFgiB7CCtNXYbvITOYAF2Fr2SeQAFmBr2SeRA5gpbSO2kjKIHABhiRzA
C2nLsG2US+QACEvkAAZpe7BFxCJywGHZDuITOeCwbAfxiRxwCOnQd/gfj8gBEJbIAeGkw9yh
TiJyAIQlckDxHNY8I3JAURzCzCFyQFEcwswhcsAupUPV4cq3RA6AsEQO2AWHJmsQOSALhyJb
EDkgC4ciWxA5YHUOO3IROWB1DjtyETlgUekQc5ixFyIHQFgiB3zFIcWeiRzwtnT4OIQoicgB
EJbIAQ+lQ8XhQulEDoCwgkbu3DXV6XLjTqe6a4ePJiIHj6VDw+FBNCEjd27qrjlf327rPnRV
02fvSuTgyqHAEQQ9k5s4N101OZsTORA4jiN+5Pq81XeRezQgqrS8LXGie7Svj2OO8g6V/kyu
Hq9d9ubeYADKFT5ybfPzeFwickRnicOP0JE7N1VXT59a2RM5orGk4bmwkUuBq26XKduuGd4W
OaKxpOG5kJG7vGygv2E/o7q9pEDkKFlavpYwvC9k5F4ROYDjEDnYqbRULVf4jsgBEJbIwU5Y
mrA8kYMM0jK0FGF9IgdAWCIHG0jLztKD7YkcAGGJHCwsLTHLDPZB5OBLlhTsl8gBEJbIwQxp
+VhCUA6RgxcsFyibyMELlguUTeRgYGlAPCIHPcsCYhI5DskygGMQOQDCEjlCS3e3uxyOS+QA
CEvkCCXdve5iYCRyFM3dCbwicgCEJXIUI9117j5gDpEDICyRY5fS3eSuAr4lcuyCuwVYg8ix
C+4WYA0ix+bSXeBuALYgcgCEJXKsKk23KQdyETkAwhI5FmV6gT0ROT6WptJ0AnsmcgCEJXK8
LU2d6QNKInIAhCVyPJSmyVQBpRM5LkwLEJHIARCWyB1QmgLTAByByB2AoAFHJXIHIHLAUYlc
MIIGhJQ2tw+GyAUT/OYBezaEZbXxgQUj13b1qeqa8/DuXOemq+p2eOd/bf3Fvz0RKXJf3O/A
kY2bx9JjhxaLXFun08IPQ5QCVzXd67/6ZUQH0c/kgGCmEVlyHMSCZ3Lnrqk+iVD6e3WfsHf0
ofszhq+VHLmDrU0o13iwLjX42GqROzfV5R9Po7qVL33O9WPX0cetrbvTr8uUP59TN/0Z3q+/
fz1jfHFV80/p3y1B+jIL+VIhjvHAW2KwC3P3/BefPYnc9PJjerv/P0lhuoTvUqifz00fm0bs
Kl2aTGd3bdfc/bfHn/++UiIHzDTG5dtBKKtE7j5E6ezr8v7trO2vyPXS515C91vEyDm2YDAe
DJ8OuLNa5KaXIH/ClD5nuFQ5/PfnkUtng78vVSYRIwehjMH5ZMDCVolcX6Kuuj0TcvLx/uzs
v0D995hc7/ZygsnfHUR4TM7xTBHGhTp3wI4sFrnL2Vv/j52Gx+Ju7/fjFqXh8bnx4z9nd9PL
ksPZXvpL4+ffnlF57GdXwsfSuv9kQOHm7vnfrfq2+X1W1kyfnPLXywj+P6v7xNaRs1ewinFh
zRlwQBtG7j5Sd8+cvF2ifKyEn3hiL+Er4wJ6dwB/2vhMLj1jcrxc+deZ2zrWjBz8J623dwew
uG0jtwNLRs6+dGBjmN4ZQDYiN4P96iDGOP01gN0TuRnsawGMgXo1gDBE7gl7XaHGUL0awGF8
H7n7DWSN8Ynba/J+PytT5Ao3rolXA2AQ9Exu+nKF3y8gf3SD7Ys7M8bq2QB4U8zI3f2osOmP
Apt7g1nRNFz3A2ABISN3/0Ocp+//7KPj6/Wug5VcJ/vxAFjI/Z4+HXMUsTO9jpzNdRVpXp8N
gExEjvmmAZsOgJ0JGTmPyS1oGrHpAChAzMhNn12ZXkrwx7MrGUwjNg6AggWNXO/L18kdwhiy
cQAEEzdyTxw2ctOYjQMgOJGLahqzcQAcjMhFMY3ZOAAObqHIpSd6XF90VzfXx8KmT+Hfk1CR
S7dlOgD4ZcEzubarL7/tu+2anQYuKT5y06iVflsAVrZg5Hrp9WmX0O1XkZGbRq3Erx8gk4Uj
l16Ttt9LlUkxkZtGrZSvGWBnlotcel3a5ceKTH/Nzf7sOnLTqO356wQoxEKRG554kiI3vgh7
8lNG9mSXkRujtsevDaBgy53JFWJXkRM3gFWJ3NaEDWAzIrcVcQPYnMhtQdwAshC5NYkbQFYi
twZxA9gFkVuSuAHsyteRe7avL/Xxpa0Wua1uAABvcya3BHED2CWR+0b6twQOYLdE7lMCB7B7
IvcJgQMogsjNJW4AxRC5OQQOoCgi9y6BAyiOyL1D4ACKJHJ/SZ8vcgBFErlXBA6gaCL3isAB
FE3knhE4gOKJ3DMiB1A8kXtE4ABCELl7AgcQhsjdEzmAMERuSuAAQhG5KZEDCEXkRgIHEI7I
jUQOIByRG4kcQDgilwgcQEgil4gcQEgil4gcQEgiJ3AAYYmcyAGEJXIiBxDWsSMncAChiRwA
YYkcAGGJHABhiRwAYYkcAGEdN3ICBxCeyAEQlsgBEJbIARCWyAEQlsgBEJbIARCWyAEQlsgB
ENYxIydwAIcgcgCEFTRy566pTpcbdzrVXTt8NBE5gOMIGblzU3fN+fp2W/ehq5o+e1ciB3Ac
Qc/kJs5NV03O5kQO4DjiR67PW/0gcul/pwOAct3v6dMxR3k16M/k6vHaZe9yg2feaADKVFDk
pk8muRv19Kklv7XNz+NxSfr8/o/hPQAiu+z5MxRVh3NTdff9EzmA4wgbuRS46naZsu2a4W2R
AziOkJG7vGygv2E/o7q9pEDkAI4jZOReETmA4xA5AMISOQDCOlzkBA7gOEQOgLBEDoCwRA6A
sEQOgLBEDoCwDhe5uTcYgHKJHABhiRwAYYkcAGGJHABhiRwAYYkcAGGJHABhiRwAYYkcAGGJ
HABhiRwAYYkcAGGJHABhiRwAYYkcAGGJHABhiRwAYYkcAGGJHABhiRwAYYkcAGGJHABhiRwA
YYkcAGGJHABhiRwAYYkcAGGJHABhiRwAYYkcAGGJHABhiRwAYYkcAGGJHABhiRwAYYkcAGGJ
HABhiRwAYYkcAGGJHABhiRwAYYkcAGGJHABhiRwAYYkcAGGJHABhiRwAYYkcAGGJHJsx9/mY
+3zMfV4ix2bMfT7mPh9zn5fIsRlzn4+5z8fc5xU+cuem6qrmPLxnweVk7vMx9/mY+7yCR67t
6v4Gitw+mPt8zH0+5j6v0JFr67prnMnthrnPx9znY+7zihu5c9M17ePLlYZhGMZxxhyFRO7c
NXXT//l/5ADgmYyR68NVPa70qe5P2aba/ixu6JrIAfCuAs7kHsdQ6AD4SzmPyQ2cyQHwLpED
IKziIvfQuemqy2XM6vbYHdtpa5ePtze9jF93d49is7L0zfZ17u05Ob1z0hMgculgHxda29XV
9VmYbGM82EVuW+emvm2u6ZuMk3W/nf6b6nqY/Mv6v3+iHBv5/4eDPFJ+5Nr61yJLB7w1ty2X
kDO7XMlwNpdFv/9Y+3k8+uEgjxQfufsN1oa7PXOeW/qOVuS2d+43WbOexZMfDvKIyPE1c57Z
5PIZG7k9D8Cl+u3131zM+OEgIsfXzHlebePxuFzS2vd46MZm/nAQj8nxNZHLJ8299Z6TJ7tt
a/4PByk/cpcbPTy7Ml1CsOA2J3J5/J73tmvcB9vzxJOsjnEml9yuj3vNytbSInvnuymWdXnZ
wDDv12Htb2W65r18IK/jRA4AHhA5AMISOQDCEjkAwhI5AMISOQDCEjkAwhI5AMISOQDCEjkA
whI5AMISOQDCEjkAwhI5AMISOSjOzy+OrJvrr5nya47gMZGDIrVdfar7P/2yVHhF5KBUbd2f
zaXQAc+IHJSqbbqqcqkSXhE5KNG5D1ydzuHS43NVp3PwmMhBcYYnnqTIpdid+rerpv8ocE/k
AAhL5AAIS+QACEvkAAiq6/4B0AcE+QU4D0EAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>